ArcGISApp2/MainWindow.xaml

<Window x:Class="ArcGISApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="Suffolk County Navigation Towards Recovery" 
		Height="700" 
		Width="1050">
    <Grid>
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="mag2to3" Color="#FF0A57FC" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag3to4" Color="#FF1CA2A3" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag4to5" Color="#FF60AD12" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag5to6" Color="#FFFFFE0A" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag6to7" Color="#FFFDA208" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag7to8" Color="#FFFB5107" Size="16" Style="Triangle" />
            <esri:ClassBreaksRenderer x:Key="classBreaksRenderer1" Field="mag" >
                <esri:ClassBreaksRenderer.Infos>
                    <esri:ClassBreakInfo Minimum="2" Maximum="3" Symbol="{StaticResource mag2to3}" />
                    <esri:ClassBreakInfo Minimum="3" Maximum="4" Symbol="{StaticResource mag3to4}" />
                    <esri:ClassBreakInfo Minimum="4" Maximum="5" Symbol="{StaticResource mag4to5}" />
                    <esri:ClassBreakInfo Minimum="5" Maximum="6" Symbol="{StaticResource mag5to6}" />
                    <esri:ClassBreakInfo Minimum="6" Maximum="7" Symbol="{StaticResource mag6to7}" />
                    <esri:ClassBreakInfo Minimum="7" Maximum="8" Symbol="{StaticResource mag7to8}" />
                </esri:ClassBreaksRenderer.Infos>
            </esri:ClassBreaksRenderer>
        </Grid.Resources>
        
		
        <esri:MapView x:Name="MyMapView"
					  LayerLoaded="MyMapView_LayerLoaded">
            <esri:Map x:Name="MyMap">
                <esri:Map.InitialViewpoint>
                   
                    <!--Suffolk County, not sure if SpatialReferenceID is a good one-->
                    <esri:ViewpointExtent XMin="-73.497125" YMin="40.609420" XMax="-71.856208" YMax="41.292380" SpatialReferenceID="4326" />
                </esri:Map.InitialViewpoint>
                <esri:ArcGISTiledMapServiceLayer ID="BaseMap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

                
                <!--<esri:FeatureLayer ID="2014SubstanceAbuse">
                    
                    <esri:ServiceFeatureTable ServiceUri="http://kbheadley.maps.arcgis.com/home/item.html?id=0b2e4ed57bf64b86a1ce7ff9d766a4a2" 
						/>
                    --><!--- Important: add any fields you need to edit in the OutFields property--><!--
                </esri:FeatureLayer>-->
                <!--<esri:CsvLayer 
                    ServiceUri="c:/GIS/2.5_week.cvs" 
                    XFieldName="longitude" YFieldName="latitude"
                    Renderer="{StaticResource classBreaksRenderer1}">
                </esri:CsvLayer>  -->
                <esri:GraphicsLayer ID="MyGraphics"/>
                    
                    
                    
                <!--<esri:ArcGISDynamicMapServiceLayer ID="Hurricanes" 
    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Hurricanes/MapServer"/>-->
                <!--shows properties with a pool, without pool permit
                <esri:FeatureLayer ID="PoolPermits">
                    
                    <esri:FeatureLayer.FeatureTable>
                        <esri:ServiceFeatureTable  Where="has_pool = 1 AND pool_permit = 0" 
    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/FeatureServer/0"/>
                    </esri:FeatureLayer.FeatureTable>
                    this customizes the feature layer display with a polygon symbol rather than feature service rendering
                    <esri:FeatureLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleFillSymbol Color="Aqua" Style="DiagonalCross">
                                <esri:SimpleFillSymbol.Outline>
                                    <esri:SimpleLineSymbol Color="Firebrick" Width="4" Style="Dot"/>
                                </esri:SimpleFillSymbol.Outline>
                            </esri:SimpleFillSymbol>
                        </esri:SimpleRenderer>
                    </esri:FeatureLayer.Renderer>

                </esri:FeatureLayer> -->
                <!--<esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-13075816.40" 
                   YMin="4014771.46" 
                   XMax="-13073005.67" 
                   YMax="4016869.78" />
                </esri:Map.InitialViewpoint> -->
            </esri:Map>
            <!--<esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="graphicsOverlay" />
            </esri:MapView.GraphicsOverlays>-->
        </esri:MapView>
        
        <!--Working, but used the one below instead:-->
        
        <!--<Border Background="White" BorderBrush="Black" BorderThickness="1"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Margin="30" Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" 
           HorizontalAlignment="Left" VerticalAlignment="Top"  >
                    
                        <Label> Enter client's address:</Label> 
                        <TextBox x:Name="AddressTextBox" Text="" Margin="10,0" Width="500"/>
                    <Label></Label>
                    <Button x:Name="FindAddressButton"  Content="Find Nearest Treatment Center" Click="FindAddressButton_Click" />
                    <Button x:Name="LoadWebMap"  Content="Load Web Map" Click="LoadWebMap_Click" />
                </StackPanel>
                </Grid>
        </Border>-->

        <Border x:Name="panelEdit"
				Background="White" BorderBrush="Black" BorderThickness="1"
				HorizontalAlignment="Left" VerticalAlignment="Top"
				Margin="10" Padding="20" Width="375">
            <Border.Effect>
                <DropShadowEffect/>
            </Border.Effect>
            <StackPanel>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Row="0" Grid.ColumnSpan="2" Text="Enter Client's Address" FontSize="14" FontWeight="Bold" 
                               HorizontalAlignment="Center" Margin="0,0,0,6" />

                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Name: " 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                    <TextBox x:Name="Name" Grid.Row="1" Grid.Column="1" Text="" Margin="3" />
                    
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Address: " 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                    <TextBox x:Name="InputAddress" Grid.Row="2" Grid.Column="1" Text="32 Arlington Road" Margin="3" />

                    <TextBlock Grid.Row="3" Grid.Column="0" Text="City: " 
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                    <TextBox x:Name="City" Grid.Row="3" Grid.Column="1" Text="Lake Ronkonkoma" Margin="3" />

                    <TextBlock Grid.Row="4" Grid.Column="0" Text="State: "
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                    <TextBox x:Name="State" Grid.Row="4" Grid.Column="1" Text="NY" Margin="3"/>

                    <TextBlock Grid.Row="5" Grid.Column="0" Text="Zip: "
                               HorizontalAlignment="Right" VerticalAlignment="Center" Margin="3" />
                    <TextBox x:Name="Zip" Grid.Row="5" Grid.Column="1" Text="11779" Margin="3"/>
                </Grid>
                <CheckBox Content="Associate Client to Selected Agency" IsChecked="{Binding ElementName=MyMapView, Path=LocationDisplay.IsEnabled}" Margin="61,3,3,5"/>

                <Button Content="Find Nearest Treatment Center" Margin="12,12,12,0" Padding="16,5" IsDefault="True" Click="FindAddressButton_Click" />

                <ProgressBar x:Name="progress" IsIndeterminate="True" Visibility="Collapsed" Margin="12" />

                <TextBlock x:Name="txtResult" Margin="12,16,12,0" Visibility="Collapsed" 
                           FontSize="10" FontWeight="Bold" HorizontalAlignment="Center" />

               

                <Button  Content="Load Bus Routes Map" Margin="12,12,12,0" Padding="16,5" IsDefault="True" Click="LoadLocalMap_Click" />
                <Button  Content="Test Loading Web Map" Margin="12,12,12,0" Padding="16,5" IsDefault="True" Click="LoadWebMap_Click" />
                <ListView x:Name="listResults" DataContext="{Binding ElementName=MyMapView, Path=GraphicsOverlays[graphicsOverlay]}" ItemsSource="{Binding Graphics}" Margin="0,12,0,0"
                          Visibility="Collapsed">
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
                        </Style>
                    </ListView.ItemContainerStyle>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <StackPanel Grid.Column="0">
                                    <StackPanel Margin="4">
                                        <TextBlock Text="{Binding Attributes[Locator].Address}"/>

                                        <TextBlock>
                                            <TextBlock.Text>
                                                <MultiBinding StringFormat="{}{0:0.000}, {1:0.000}">
                                                    <Binding Path="Attributes[Locator].Location.X" />
                                                    <Binding Path="Attributes[Locator].Location.Y" />
                                                </MultiBinding>
                                            </TextBlock.Text>
                                        </TextBlock>
                                    </StackPanel>
                                </StackPanel>

                                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                    <TextBlock Text="Score" />
                                    <TextBlock Text="{Binding Attributes[Locator].Score, StringFormat=0}" 
                                               FontSize="18" TextAlignment="Center" />
                                </StackPanel>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Border>


        <!--<StackPanel Orientation="Vertical" Background="White" Opacity=".8"
       HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Address:" FontWeight="Bold"/>
                <TextBlock x:Name="AddressTextBlock" Text="" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="APN:" FontWeight="Bold"/>
                <TextBlock x:Name="ApnTextBlock" Text="" Margin="5,0"/>
            </StackPanel>
            <Button x:Name="GetParcelAddressButton" Content="Get Parcel Info" Click="GetParcelAddressButton_Click"/>
        </StackPanel>-->

        <!--<ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" 
          Margin="10,10,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBox.Items>
                <ComboBoxItem Content="Streets" IsSelected="True" 
       Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>
                <ComboBoxItem Content="Topo" 
       Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer"/>
                <ComboBoxItem Content="Imagery" 
       Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
            </ComboBox.Items>
        </ComboBox>-->
    </Grid>
</Window>
