ArcGISApp2/MainWindow.xaml

<Window x:Class="ArcGISApp2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:esri="http://schemas.esri.com/arcgis/runtime/2013"
		Title="Suffolk County Navigation Towards Recovery" 
		Height="700" 
		Width="1050">
    <Grid>
        <Grid.Resources>
            <esri:SimpleMarkerSymbol x:Key="mag2to3" Color="#FF0A57FC" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag3to4" Color="#FF1CA2A3" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag4to5" Color="#FF60AD12" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag5to6" Color="#FFFFFE0A" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag6to7" Color="#FFFDA208" Size="16" Style="Triangle" />
            <esri:SimpleMarkerSymbol x:Key="mag7to8" Color="#FFFB5107" Size="16" Style="Triangle" />
            <esri:ClassBreaksRenderer x:Key="classBreaksRenderer1" Field="mag" >
                <esri:ClassBreaksRenderer.Infos>
                    <esri:ClassBreakInfo Minimum="2" Maximum="3" Symbol="{StaticResource mag2to3}" />
                    <esri:ClassBreakInfo Minimum="3" Maximum="4" Symbol="{StaticResource mag3to4}" />
                    <esri:ClassBreakInfo Minimum="4" Maximum="5" Symbol="{StaticResource mag4to5}" />
                    <esri:ClassBreakInfo Minimum="5" Maximum="6" Symbol="{StaticResource mag5to6}" />
                    <esri:ClassBreakInfo Minimum="6" Maximum="7" Symbol="{StaticResource mag6to7}" />
                    <esri:ClassBreakInfo Minimum="7" Maximum="8" Symbol="{StaticResource mag7to8}" />
                </esri:ClassBreaksRenderer.Infos>
            </esri:ClassBreaksRenderer>
        </Grid.Resources>
        
		
        <esri:MapView x:Name="MyMapView"
					  LayerLoaded="MyMapView_LayerLoaded">
            <esri:Map x:Name="MyMap">
                <esri:Map.InitialViewpoint>
                   
                    <!--Suffolk County, not sure if SpatialReferenceID is a good one-->
                    <esri:ViewpointExtent XMin="-73.497125" YMin="40.609420" XMax="-71.856208" YMax="41.292380" SpatialReferenceID="4326" />
                </esri:Map.InitialViewpoint>
                <esri:ArcGISTiledMapServiceLayer ID="BaseMap"
					ServiceUri="http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer"/>

                
                <!--<esri:FeatureLayer ID="2014SubstanceAbuse">
                    
                    <esri:ServiceFeatureTable ServiceUri="http://kbheadley.maps.arcgis.com/home/item.html?id=0b2e4ed57bf64b86a1ce7ff9d766a4a2" 
						/>
                    --><!--- Important: add any fields you need to edit in the OutFields property--><!--
                </esri:FeatureLayer>-->
                <!--<esri:CsvLayer 
                    ServiceUri="c:/GIS/2.5_week.cvs" 
                    XFieldName="longitude" YFieldName="latitude"
                    Renderer="{StaticResource classBreaksRenderer1}">
                </esri:CsvLayer>  -->
                <esri:GraphicsLayer ID="MyGraphics"/>
                    
                    
                    
                <!--<esri:ArcGISDynamicMapServiceLayer ID="Hurricanes" 
    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/Hurricanes/MapServer"/>-->
                <!--shows properties with a pool, without pool permit
                <esri:FeatureLayer ID="PoolPermits">
                    
                    <esri:FeatureLayer.FeatureTable>
                        <esri:ServiceFeatureTable  Where="has_pool = 1 AND pool_permit = 0" 
    ServiceUri="http://sampleserver6.arcgisonline.com/arcgis/rest/services/PoolPermits/FeatureServer/0"/>
                    </esri:FeatureLayer.FeatureTable>
                    this customizes the feature layer display with a polygon symbol rather than feature service rendering
                    <esri:FeatureLayer.Renderer>
                        <esri:SimpleRenderer>
                            <esri:SimpleFillSymbol Color="Aqua" Style="DiagonalCross">
                                <esri:SimpleFillSymbol.Outline>
                                    <esri:SimpleLineSymbol Color="Firebrick" Width="4" Style="Dot"/>
                                </esri:SimpleFillSymbol.Outline>
                            </esri:SimpleFillSymbol>
                        </esri:SimpleRenderer>
                    </esri:FeatureLayer.Renderer>

                </esri:FeatureLayer> -->
                <!--<esri:Map.InitialViewpoint>
                    <esri:ViewpointExtent XMin="-13075816.40" 
                   YMin="4014771.46" 
                   XMax="-13073005.67" 
                   YMax="4016869.78" />
                </esri:Map.InitialViewpoint> -->
            </esri:Map>
            <!--<esri:MapView.GraphicsOverlays>
                <esri:GraphicsOverlay ID="graphicsOverlay" />
            </esri:MapView.GraphicsOverlays>-->
        </esri:MapView>
        <Border Background="White" BorderBrush="Black" BorderThickness="1"
				 HorizontalAlignment="Right" VerticalAlignment="Top"
				 Margin="30" Padding="20">
            <Border.Effect>
                <DropShadowEffect />
            </Border.Effect>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <StackPanel Orientation="Vertical" 
           HorizontalAlignment="Left" VerticalAlignment="Top"  >
                    
                        <Label> Enter client's address:</Label> 
                        <TextBox x:Name="AddressTextBox" Text="" Margin="10,0" Width="500"/>
                    <Label></Label>
                    <Button x:Name="FindAddressButton"  Content="Find Nearest Treatment Center" Click="FindAddressButton_Click" />
                    <Button x:Name="LoadWebMap"  Content="Load Web Map" Click="LoadWebMap_Click" />
                </StackPanel>
                </Grid>
        </Border>


        <!--<StackPanel Orientation="Vertical" Background="White" Opacity=".8"
       HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="Address:" FontWeight="Bold"/>
                <TextBlock x:Name="AddressTextBlock" Text="" Margin="5,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <TextBlock Text="APN:" FontWeight="Bold"/>
                <TextBlock x:Name="ApnTextBlock" Text="" Margin="5,0"/>
            </StackPanel>
            <Button x:Name="GetParcelAddressButton" Content="Get Parcel Info" Click="GetParcelAddressButton_Click"/>
        </StackPanel>-->

        <!--<ComboBox HorizontalAlignment="Right" VerticalAlignment="Top" 
          Margin="10,10,0,0" Width="120" SelectionChanged="ComboBox_SelectionChanged" >
            <ComboBox.Items>
                <ComboBoxItem Content="Streets" IsSelected="True" 
       Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Street_Map/MapServer"/>
                <ComboBoxItem Content="Topo" 
       Tag="http://services.arcgisonline.com/arcgis/rest/services/World_Topo_Map/MapServer"/>
                <ComboBoxItem Content="Imagery" 
       Tag="http://services.arcgisonline.com/ArcGIS/rest/services/World_Imagery/MapServer"/>
            </ComboBox.Items>
        </ComboBox>-->
    </Grid>
</Window>
